<!doctype html>
<html lang="en">
<head>
	<meta chatset="utf-8" />
	<title> Login</title>
	
	<style type="text/css">
			html{
				width:100%;
				height:100%;
				overflow:hidden;
				font-style:sans-serif;
			}
			body{
				width:100%;
				height:100%;
				font-family: 'Open Sans'  ,  sans-serif;
				margin: 0;
				//background-image: url(images/background/673958.jpg);
			}
			#login{
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -150px 0 0 -150px;
				width: 300px;
				height: 300px;
			}
			#login h1{
				//color:  #fff;
				text-shadow: 0 0 10px;
				letter-spacing:1px;
				text-align: center;
			}
			h1{
				font-size: 2em;
				margin: 0.67em 0 ;
			}
			input{
				width: 278px;
				height: 18px;
				margin-bottom: 10px;
				outline: none;
				padding: 10px;
				font-size:13px;
				color: # fff;
				text-shadow: 1px 1px 1px;
				border-top: 1px solid #312E3D;
				border-left: 1px solid #312E3D;
				border-right: 1px solid #312E3D;
				border-bottom: 1px solid #56536A;
				border-radius: 4px;
				background-color: wheat;
				letter-spacing: 3px;
			}
			.but{
				width: 300px;
				min-height: 20px;
				display: block;
				background-color: #4a77d4;
				border: 1px solid #3762bc;
				color: #fff;
				padding: 9px 14px;
				font-size: 15px;
				line-height: normal;
				border-radius: 5px;
				margin: 0;
			}
			#message{
				margin:15px 0 0;
				color:#FF0000;
				font-size:16px;
			}
			
			.top{
	    /* 设置宽度高度背景颜色 */
	    height: auto; /*高度改为自动高度*/
	    width:100%;
	    margin-left: 0;
	    background:rgb(189, 181, 181);
	    position: fixed; /*固定在顶部*/
	    top: 0;/*离顶部的距离为0*/
	    margin-bottom: 5px;
	}
	.top ul{
	    /* 清除ul标签的默认样式 */
	    width: auto;/*宽度也改为自动*/
	    list-style-type: none;
	    white-space:nowrap;
	    overflow: hidden;
	    margin-left: 5%;
	    /* margin-top: 0;          */
	    padding: 0;
	
	}
	.top li {
	    float:left; /* 使li内容横向浮动，即横向排列  */
	    margin-right:2%;  /* 两个li之间的距离*/
	    position: relative;
	    overflow: hidden;
	}
	
	.top li a{
	   /* 设置链接内容显示的格式*/
	    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
	    color:white;
	    text-align: center;
	    padding: 3px;
	    overflow: hidden;
	    text-decoration: none; /* 去除下划线 */
	    
	}
	.top li a:hover{
	    /* 鼠标选中时背景变为黑色 */
	    background-color: #111;
	}
	.top ul li ul{
	    /* 设置二级菜单 */
	    margin-left: -0.2px;
	    background:rgb(189, 181, 181);
	    position: relative;
	    display: none; /* 默认隐藏二级菜单的内容 */
	
	}
	.top ul li ul li{
	    /* 二级菜单li内容的显示 */
	    
	    float:none;
	    text-align: center;
	}
	.top ul li:hover ul{
	    /* 鼠标选中二级菜单内容时 */
	    display: block;
	}
			
		</style>
	
	<script type="text/javascript" >
		function changeColor(){ 
           		 var color="#f00|#0f0|#00f|#880|#808|#088|yellow|green|blue|gray"; 
            		//var color="#FF0000|yellow|green|blue|gray"; 
		color=color.split("|"); 
           		 document.getElementById("blink").style.color=color[parseInt(Math.random() * color.length)]; 
      		  } 
       		 setInterval("changeColor()",200);

		function checkpost(){
			var account=document.getElementById("name").value;
			var pass=document.getElementById("pw").value;
			var interWay=document.getElementById("choseWa");
			if(account=="123456"&&pass=="123456"){
				//window.location.href="lottory.html";
				if(interWay[0].selected==true){
					window.location.href="personLott/index2.html";
				}else{
					window.location.href="lottory.html";
				}
			}else{
				alert("用户名或者密码错误");
				return false;
			}
		}
	</script>
<head>

<body>	
	<!--<canvas id="canvas"></canvas>-->
	<div class="top">
                   <center> 
                    <ul>
                    <li><a href="#">使用教程</a></li>
                    <li><a href="#">功能了解</a></li>
                    <li><a href="#">购买会员</a></li>
                    <li><a href="#"><b>联系我们</b></a></li>
                    <li><a href="#">团队介绍</a></li>
                    <li>
                        <a href="#">商务合作</a>
                        <ul>
                            <li><a href="#">二级菜单</a></li>
                            <li><a href="#">二级菜单</a></li>
                        </ul>
                    </li>        
                      </ul>
                    </center>      
            </div>
	<div id="login">
		<h1 id="blink"> 抽奖登录</h1>
		<form method="post" >
			<lable for="name">用户名:</lable><input type="text" id="name" required="required" placeholder="用户名" name="u"></input>
			<lable for="pw">密码:</lable><input type="password" id="pw" required="required" placeholder="密码" name="p"></input>
			抽奖模式：<select id="choseWa">
				<option>个人用户</option>
				<option>团体用户</option>
			</select>
			<button class="but" type="button" onclick="checkpost()">登录</button>
			<p id="message">没有账户? <a href="zhucePage/index.html" target="_blank"> 立即创建</a></p>
		</form>
	</div>
	<canvas id="canvas"></canvas>
	<script src='js/backgroundjs/js/delaunator.min.js'></script>
	<script  src="js/backgroundjs/js/index.js"></script>
	
</body>

</html>
