<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Rotating Tiles Gallery</title>

  
      <link rel="stylesheet" href="css/style.css">
			
			
	<script type="text/javascript">
jQuery(document).ready(function(){
								
	  //download script
	  jQuery('.s_download').on("click", function(e) {
			var semail = jQuery("#itzurkarthi_email").val();
			if(semail == '')
			{
				alert('Enter Email');
				return false;
			}
			var str = "sub_email="+semail
			jQuery.ajax({
				type: "POST",
				url: "download.php",
				data: str,
				cache: false,
				success: function(htmld){
						jQuery('#down_update').html(htmld);
				}
			});
	  });
});
</script>
</head>

<style>
	#searchform { float:left; margin-left:20px; margin:9px 0px 0px; padding:0px; }
	#searchform fieldset { padding:0px; border:none; margin:0px; }
	#searchform input[type="text"] { 
		background:#e8e8e8;
		border:none;
		float:left;		
		padding:0px 10px 0px 15px;
		margin:0px;
		width:150px; 
		height:38px;
		line-height:38px;
		transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-moz-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s; 
		-webkit-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s; 
		-o-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		color:#585858; 
	}
	#searchform input[type="text"]:hover, #searchform input[type="text"]:focus { width:200px; }
	#searchform input[type="submit"] { background:url(icon-search.png) center 11px no-repeat; cursor:pointer; margin:0px; padding:0px; width:37px; height:38px; line-height:38px; }
	
	input[type="submit"] { padding:4px 17px; color:#ffffcolor:#585858; ff; text-transform:uppercase; border:none; font-size:20px; background:url(gradient.png) bottom repeat-x; cursor:pointer; margin-top:10px; float:left; overflow:visible; transition: all .3s linear; -moz-transition: all .3s linear; -o-transition: all .3s linear; -webkit-transition: all .3s linear; }
	
	#searchform input[type="submit"]:hover { background-color:#333232; }
	.style_1 #searchform input[type='submit'] { background-color:#25ade4; }
	.style_1{ margin:10px; display:block; clear:both;float: right;}
</style>		
  
</head>

<body>
	

	<div class="style_1">
		<form method="get" id="searchform" action="http://sc.chinaz.com/">
			<fieldset>
			<input id="s" name="s" type="text" value="搜索活动" class="text_input" onblur="if(this.value==''){this.value='Enter Keyword';}" onfocus="if(this.value =='Enter Keyword') {this.value=''; }" />
			<input name="submit" type="submit" value /> </fieldset>
		</form>
	</div>
<div class="container">
  <div class="square">
			<span>001</span>
			<button type="button">canjia</button>
		</div>
  <div class="square">
		
			<span>002</span>
			<button type="button">canjia</button>
		
		</div>
  <div class="square">
		
			<span>003</span>
			<button type="button">canjia</button>
		
		</div> 
  <div class="square">
		
			<span>004</span>
			<button type="button">canjia</button>
	
		</div> 
  <div class="square">
		
			<span>005</span>
			<button type="button">canjia</button>
	
		</div>  
  <div class="square">
		
			<span>006</span>
			<button type="button">canjia</button>
		
		</div>
  <div class="square">
		
			<span>007</span>
			<button type="button">canjia</button>
	
		</div>
  <div class="square">
		
			<span>008</span>
			<button type="button">canjia</button>
		
		</div> 
  <div class="square">
		
			<span>009</span>
			<button type="button">canjia</button>
		
		</div>
</div>
  <script src='js/jquery.min.js'></script>
	<script  src="js/index.js"></script>




</body>

</html>
